 <?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gowthi</groupId>
  <artifactId>mod1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent> 
		<groupId>gowthi</groupId>
		<artifactId>demo</artifactId>
		<version>1.0-SNAPSHOT</version>
  </parent>

  <name>mod1</name>
  <url>http://www.maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <build>
	<plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.8</version>
			<configuration>
				<destFile>${basedir}/target/coverage-reports/jacoco-ut.exec</destFile>
				<dataFile>${basedir}/target/coverage-reports/jacoco-ut.exec</dataFile>
            </configuration>
	<executions>
		<execution>
			<id>jacoco-initialize</id>
		<goals>
			<goal>prepare-agent</goal>
		</goals>
		</execution>
<execution>
			<id>jacoco-site</id>
				<phase>package</phase>
		<goals>
			<goal>report</goal>
		</goals>
		</execution>
	
    </executions>
		</plugin>
	</plugins>
</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>gowthi</groupId>
	  <artifactId>mod2</artifactId>
      <version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
    <groupId>org.sonarsource.scanner.maven</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <version>3.9.1.2184</version>
</dependency>
  </dependencies>
</project>
